include "Configuration/Generator/data/PythiaUESettings.cfi"

source = PythiaSource 
{ 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity   = false
  untracked int32 maxEventsToPrint      = 0  
  untracked double filterEfficiency     = 1.

  PSet PythiaParameters = 
  {
    # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = 
    {
      "pythiaUESettings", 
      "processParameters"
    }

    using pythiaUESettingsBlock 

    vstring processParameters = 
    {
      'MSEL=0          ! User defined processes',
      'MSUB(81)=1      ! qq->QQ massive',
      'MSUB(82)=1      ! gg->QQ massive',
      'MSTP(7)=5       ! 5 for BB_bar',
      'CKIN(3)=50.     ! Pt hat lower cut',
      'CKIN(4)=120.    ! Pt hat upper cut',
      'CKIN(13)=0.     ! etamin',
      'CKIN(14)=2.5    ! etamax',
      'CKIN(15)=-2.5   ! -etamax',
      'CKIN(16)=0.     ! -etamin'
    }
  }
}
