include "GeneratorInterface/HydjetInterface/data/hydjetSourceDefault.cfi"

# whatever parameters from the hydjetSourceDefault you want to modify, do it following the exampels
replace HydjetSource.bFixed        = 0.               # fixed impact param (fm); valid only if cflag_=0
replace HydjetSource.cFlag         = 0                # centrality flag
                                                      # =  0 fixed impact param
                                                      # <> 0 between bMin and bMax

replace HydjetSource.nMultiplicity = 26000  #mean soft multiplicity in central PbPb
                                            #automatically calculated for other centralities and beams

replace HydjetSource.hydjetMode    = "kHydroQJets"    #Hydjet running mode.

# Valid entries:
# kHydroOnly  //jet production off (pure HYDRO event): nhsel=0
# kHydroJets  //jet production on, jet quenching off (HYDRO+njet*PYTHIA events):nhsel=1
# kHydroQJets //jet production & jet quenching on (HYDRO+njet*PYQUEN events);nhsel=2
# kJetsOnly   //jet production on, jet quenching off, HYDRO off (njet*PYTHIA events):nhsel=3
# kQJetsOnly  //jet production & jet quenching on, HYDRO off (njet*PYQUEN events):nhsel=4

