 ********************************************
 *                                          *
 *  ISAJET     V7.80   29-OCT-2009 12:50:36 *
 *                                          *
 ********************************************



 Minimal gauge mediated (GMSB) model:

 WARNING IN SSXINT: BAD CONVERGENCE FOR  1 INTERVALS.
 Lambda,  M_mes,  N_5,  tan(beta),  sgn(mu),  M_t,  C_grav=
 0.180E+06 0.360E+06     1.000    15.000     1.0   175.000  0.162E+03

 GMSB2 model input:
 Rsl,    dmH_d^2,   dmH_u^2,     d_Y,     N5_1,  N5_2,  N5_3=
  1.000  0.000E+00  0.000E+00  0.000E+00    1.000  1.000  1.000

 M(gravitino)= 0.252E-05

 1/alpha_em =  127.84     sin**2(thetaw) =0.2309     a_s^DRB   =  0.118
 M_1        =  261.87     M_2            =  485.20   M_3       = 1287.53
 mu(Q)      =  699.18     B(Q)           =   85.80   Q         = 1706.74
 M_Hd^2     = 0.354E+06   M_Hu^2         =-0.431E+06 TANBQ     =   14.393

 ISAJET masses (with signs):
 M(GL)  =  1422.42
 M(UL)  =  1927.70   M(UR)  =  1841.52   M(DL)  =  1929.37   M(DR) =  1833.08
 M(B1)  =  1822.40   M(B2)  =  1853.70   M(T1)  =  1668.81   M(T2) =  1867.71
 M(SN)  =   629.20   M(EL)  =   638.17   M(ER)  =   312.10
 M(NTAU)=   625.63   M(TAU1)=   312.36   M(TAU2)=   635.36
 M(Z1)  =  -255.81   M(Z2)  =  -490.04   M(Z3)  =   708.52   M(Z4) =  -723.19
 M(W1)  =  -490.53   M(W2)  =  -723.39
 M(HL)  =   117.32   M(HH)  =   930.13   M(HA)  =   923.96   M(H+) =   933.56

 theta_t=   1.5101   theta_b=   1.3076   theta_l=   1.5135   alpha_h=   0.0682

 NEUTRALINO MASSES (SIGNED) =  -255.810  -490.038   708.516  -723.186
 EIGENVECTOR 1       =   0.02985  -0.07236  -0.01134   0.99687
 EIGENVECTOR 2       =  -0.15186   0.20733   0.96593   0.03059
 EIGENVECTOR 3       =   0.70789   0.70452  -0.04087   0.02948
 EIGENVECTOR 4       =  -0.68916   0.67485  -0.25531   0.06672

 CHARGINO MASSES (SIGNED)  =  -490.528  -723.386
 GAMMAL, GAMMAR             =   1.86401   1.78333


 ISAJET equivalent input:
 MSSMA:  1422.42  699.18  923.96   15.00
 MSSMB:  1864.68 1767.79 1776.90  631.79  309.97
 MSSMC:  1793.32 1761.41 1624.33  628.29  305.41 -385.31 -431.98  -47.51
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   261.87  485.20


 Output from ISATOOLS:
 Delta a_mu       =  0.51625E-09    BF(b->s gamma)    =  0.34142E-03
 Omega h^2        =  0.94105E+00    <s.v>(v=0)[cm^3/s]=  0.75505E-28
 BF(Bs -> mu mu)  =  0.38524E-08    BF(B -> tau tau)  =  0.30336E-07
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.28859E-09    sigma(n,SI)[pb]   =  0.30068E-09
 sigma(p,SD)[pb]  =  0.66178E-06    sigma(n,SD)[pb]   =  0.44775E-06


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.40521E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.40521E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.13507E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.13507E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.13507E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.22217E-02    0.64700E-01
 GLSS   -->  W1SS-  UP     DB                0.22217E-02    0.64700E-01
 GLSS   -->  W1SS+  ST     CB                0.22217E-02    0.64700E-01
 GLSS   -->  W1SS-  CH     SB                0.22217E-02    0.64700E-01
 GLSS   -->  W1SS+  BT     TB                0.19476E-02    0.56717E-01
 GLSS   -->  W1SS-  TP     BB                0.19476E-02    0.56717E-01
 GLSS   -->  W2SS+  DN     UB                0.64059E-04    0.18655E-02
 GLSS   -->  W2SS-  UP     DB                0.64059E-04    0.18655E-02
 GLSS   -->  W2SS+  ST     CB                0.64059E-04    0.18655E-02
 GLSS   -->  W2SS-  CH     SB                0.64059E-04    0.18655E-02
 GLSS   -->  W2SS+  BT     TB                0.26741E-02    0.77875E-01
 GLSS   -->  W2SS-  TP     BB                0.26741E-02    0.77875E-01
 GLSS   -->  Z1SS   GL                       0.55918E-09    0.16284E-07
 GLSS   -->  Z1SS   UP     UB                0.13167E-02    0.38346E-01
 GLSS   -->  Z1SS   DN     DB                0.39282E-03    0.11440E-01
 GLSS   -->  Z1SS   ST     SB                0.39282E-03    0.11440E-01
 GLSS   -->  Z1SS   CH     CB                0.13167E-02    0.38346E-01
 GLSS   -->  Z1SS   BT     BB                0.42483E-03    0.12372E-01
 GLSS   -->  Z1SS   TP     TB                0.14957E-02    0.43557E-01
 GLSS   -->  Z2SS   GL                       0.13195E-04    0.38427E-03
 GLSS   -->  Z2SS   UP     UB                0.11253E-02    0.32770E-01
 GLSS   -->  Z2SS   DN     DB                0.10935E-02    0.31844E-01
 GLSS   -->  Z2SS   ST     SB                0.10935E-02    0.31844E-01
 GLSS   -->  Z2SS   CH     CB                0.11253E-02    0.32770E-01
 GLSS   -->  Z2SS   BT     BB                0.14148E-02    0.41202E-01
 GLSS   -->  Z2SS   TP     TB                0.62018E-03    0.18061E-01
 GLSS   -->  Z3SS   GL                       0.14321E-03    0.41706E-02
 GLSS   -->  Z3SS   UP     UB                0.42739E-06    0.12447E-04
 GLSS   -->  Z3SS   DN     DB                0.51847E-06    0.15099E-04
 GLSS   -->  Z3SS   ST     SB                0.51847E-06    0.15099E-04
 GLSS   -->  Z3SS   CH     CB                0.42739E-06    0.12447E-04
 GLSS   -->  Z3SS   BT     BB                0.13830E-03    0.40277E-02
 GLSS   -->  Z3SS   TP     TB                0.13122E-02    0.38213E-01
 GLSS   -->  Z4SS   GL                       0.13158E-03    0.38319E-02
 GLSS   -->  Z4SS   UP     UB                0.31732E-04    0.92410E-03
 GLSS   -->  Z4SS   DN     DB                0.36697E-04    0.10687E-02
 GLSS   -->  Z4SS   ST     SB                0.36697E-04    0.10687E-02
 GLSS   -->  Z4SS   CH     CB                0.31732E-04    0.92410E-03
 GLSS   -->  Z4SS   BT     BB                0.16631E-03    0.48432E-02
 GLSS   -->  Z4SS   TP     TB                0.20963E-02    0.61048E-01
 GLSS   -->  GVSS   GL                       0.10517E-11    0.30628E-10
  
 UPL    -->  Z1SS   UP                       0.22977E+00    0.51751E-02
 UPL    -->  Z2SS   UP                       0.67010E+01    0.15093E+00
 UPL    -->  Z3SS   UP                       0.76356E-02    0.17198E-03
 UPL    -->  Z4SS   UP                       0.35402E+00    0.79737E-02
 UPL    -->  GLSS   UP                       0.23010E+02    0.51825E+00
 UPL    -->  W1SS+  DN                       0.13563E+02    0.30549E+00
 UPL    -->  W2SS+  DN                       0.53306E+00    0.12006E-01
  
 DNL    -->  Z1SS   DN                       0.29493E+00    0.66364E-02
 DNL    -->  Z2SS   DN                       0.65545E+01    0.14749E+00
 DNL    -->  Z3SS   DN                       0.13013E-01    0.29281E-03
 DNL    -->  Z4SS   DN                       0.42942E+00    0.96627E-02
 DNL    -->  GLSS   DN                       0.23123E+02    0.52032E+00
 DNL    -->  W1SS-  UP                       0.13024E+02    0.29305E+00
 DNL    -->  W2SS-  UP                       0.10022E+01    0.22552E-01
  
 STL    -->  Z1SS   ST                       0.29493E+00    0.66364E-02
 STL    -->  Z2SS   ST                       0.65545E+01    0.14749E+00
 STL    -->  Z3SS   ST                       0.13013E-01    0.29281E-03
 STL    -->  Z4SS   ST                       0.42942E+00    0.96627E-02
 STL    -->  GLSS   ST                       0.23123E+02    0.52032E+00
 STL    -->  W1SS-  CH                       0.13024E+02    0.29305E+00
 STL    -->  W2SS-  CH                       0.10022E+01    0.22552E-01
  
 CHL    -->  Z1SS   CH                       0.22977E+00    0.51751E-02
 CHL    -->  Z2SS   CH                       0.67010E+01    0.15093E+00
 CHL    -->  Z3SS   CH                       0.76356E-02    0.17198E-03
 CHL    -->  Z4SS   CH                       0.35402E+00    0.79737E-02
 CHL    -->  GLSS   CH                       0.23010E+02    0.51825E+00
 CHL    -->  W1SS+  ST                       0.13563E+02    0.30549E+00
 CHL    -->  W2SS+  ST                       0.53306E+00    0.12006E-01
  
 BT1    -->  Z1SS   BT                       0.10058E+01    0.46690E-01
 BT1    -->  Z2SS   BT                       0.74024E+00    0.34362E-01
 BT1    -->  Z3SS   BT                       0.44697E+00    0.20748E-01
 BT1    -->  Z4SS   BT                       0.24580E+00    0.11410E-01
 BT1    -->  GLSS   BT                       0.16184E+02    0.75125E+00
 BT1    -->  W1SS-  TP                       0.14606E+01    0.67802E-01
 BT1    -->  W2SS-  TP                       0.14566E+01    0.67616E-01
 BT1    -->  W-     TP1                      0.25501E-02    0.11838E-03
  
 TP1    -->  GLSS   TP                       0.53170E+01    0.13250E+00
 TP1    -->  Z1SS   TP                       0.35104E+01    0.87477E-01
 TP1    -->  Z2SS   TP                       0.65020E+00    0.16203E-01
 TP1    -->  Z3SS   TP                       0.78749E+01    0.19624E+00
 TP1    -->  Z4SS   TP                       0.69366E+01    0.17286E+00
 TP1    -->  W1SS+  BT                       0.12958E+01    0.32292E-01
 TP1    -->  W2SS+  BT                       0.14544E+02    0.36243E+00
  
 UPR    -->  Z1SS   UP                       0.39787E+01    0.18670E+00
 UPR    -->  Z2SS   UP                       0.33628E-02    0.15780E-03
 UPR    -->  Z3SS   UP                       0.26256E-02    0.12321E-03
 UPR    -->  Z4SS   UP                       0.13255E-01    0.62199E-03
 UPR    -->  GLSS   UP                       0.17313E+02    0.81239E+00
  
 DNR    -->  Z1SS   DN                       0.98976E+00    0.55706E-01
 DNR    -->  Z2SS   DN                       0.83565E-03    0.47033E-04
 DNR    -->  Z3SS   DN                       0.65130E-03    0.36657E-04
 DNR    -->  Z4SS   DN                       0.32874E-02    0.18503E-03
 DNR    -->  GLSS   DN                       0.16773E+02    0.94402E+00
  
 STR    -->  Z1SS   ST                       0.98976E+00    0.55706E-01
 STR    -->  Z2SS   ST                       0.83565E-03    0.47033E-04
 STR    -->  Z3SS   ST                       0.65130E-03    0.36657E-04
 STR    -->  Z4SS   ST                       0.32874E-02    0.18503E-03
 STR    -->  GLSS   ST                       0.16773E+02    0.94402E+00
  
 CHR    -->  Z1SS   CH                       0.39787E+01    0.18670E+00
 CHR    -->  Z2SS   CH                       0.33628E-02    0.15780E-03
 CHR    -->  Z3SS   CH                       0.26256E-02    0.12321E-03
 CHR    -->  Z4SS   CH                       0.13255E-01    0.62199E-03
 CHR    -->  GLSS   CH                       0.17312E+02    0.81239E+00
  
 BT2    -->  Z1SS   BT                       0.27372E+00    0.49333E-02
 BT2    -->  Z2SS   BT                       0.55716E+01    0.10042E+00
 BT2    -->  Z3SS   BT                       0.56591E+00    0.10200E-01
 BT2    -->  Z4SS   BT                       0.10707E+01    0.19297E-01
 BT2    -->  GLSS   BT                       0.18004E+02    0.32450E+00
 BT2    -->  W1SS-  TP                       0.11332E+02    0.20425E+00
 BT2    -->  W2SS-  TP                       0.18594E+02    0.33513E+00
 BT2    -->  W-     TP1                      0.70598E-01    0.12724E-02
  
 TP2    -->  GLSS   TP                       0.16372E+02    0.28763E+00
 TP2    -->  W1SS+  BT                       0.12636E+02    0.22199E+00
 TP2    -->  W2SS+  BT                       0.18739E+01    0.32922E-01
 TP2    -->  Z0     TP1                      0.45261E-01    0.79518E-03
 TP2    -->  HL0    TP1                      0.16126E+00    0.28332E-02
 TP2    -->  Z1SS   TP                       0.22729E+00    0.39931E-02
 TP2    -->  Z2SS   TP                       0.63961E+01    0.11237E+00
 TP2    -->  Z3SS   TP                       0.93882E+01    0.16494E+00
 TP2    -->  Z4SS   TP                       0.98206E+01    0.17253E+00
  
 EL-    -->  Z1SS   E-                       0.54480E+00    0.30165E+00
 EL-    -->  Z2SS   E-                       0.43689E+00    0.24190E+00
 EL-    -->  W1SS-  NUE                      0.82439E+00    0.45645E+00
 EL-    -->  TAU1-  E-     TAU+              0.19741E-06    0.10930E-06
 EL-    -->  TAU1+  E-     TAU-              0.22794E-06    0.12621E-06
 EL-    -->  E-     GVSS                     0.19118E-13    0.10586E-13
  
 MUL-   -->  Z1SS   MU-                      0.54480E+00    0.30165E+00
 MUL-   -->  Z2SS   MU-                      0.43689E+00    0.24190E+00
 MUL-   -->  W1SS-  NUM                      0.82439E+00    0.45645E+00
 MUL-   -->  TAU1-  MU-    TAU+              0.19741E-06    0.10930E-06
 MUL-   -->  TAU1+  MU-    TAU-              0.22794E-06    0.12621E-06
 MUL-   -->  MU-    GVSS                     0.19118E-13    0.10586E-13
  
 TAU1-  -->  Z1SS   TAU-                     0.17104E+00    0.10000E+01
 TAU1-  -->  TAU-   GVSS                     0.53699E-15    0.31396E-14
  
 NUEL   -->  Z1SS   NUE                      0.57713E+00    0.33456E+00
 NUEL   -->  Z2SS   NUE                      0.36930E+00    0.21408E+00
 NUEL   -->  W1SS+  E-                       0.77862E+00    0.45136E+00
 NUEL   -->  TAU1-  NUE    TAU+              0.34229E-06    0.19842E-06
 NUEL   -->  TAU1+  NUE    TAU-              0.28097E-06    0.16288E-06
 NUEL   -->  TAU1+  E-     NUT               0.16862E-05    0.97749E-06
 NUEL   -->  NUE    GVSS                     0.17812E-13    0.10325E-13
  
 NUML   -->  Z1SS   NUM                      0.57713E+00    0.33456E+00
 NUML   -->  Z2SS   NUM                      0.36930E+00    0.21408E+00
 NUML   -->  W1SS+  MU-                      0.77861E+00    0.45136E+00
 NUML   -->  TAU1-  NUM    TAU+              0.34229E-06    0.19842E-06
 NUML   -->  TAU1+  NUM    TAU-              0.28097E-06    0.16288E-06
 NUML   -->  TAU1+  MU-    NUT               0.16878E-05    0.97841E-06
 NUML   -->  NUM    GVSS                     0.17812E-13    0.10325E-13
  
 NUTL   -->  Z1SS   NUT                      0.57124E+00    0.30513E+00
 NUTL   -->  Z2SS   NUT                      0.35434E+00    0.18927E+00
 NUTL   -->  W1SS+  TAU-                     0.74936E+00    0.40027E+00
 NUTL   -->  W+     TAU1-                    0.19721E+00    0.10534E+00
 NUTL   -->  TAU1+  NUT    TAU-              0.77905E-06    0.41613E-06
 NUTL   -->  TAU1-  NUT    TAU+              0.26472E-06    0.14140E-06
 NUTL   -->  NUT    GVSS                     0.17311E-13    0.92467E-14
  
 ER-    -->  Z1SS   E-                       0.16990E+00    0.10000E+01
 ER-    -->  E-     GVSS                     0.53483E-15    0.31479E-14
  
 MUR-   -->  Z1SS   MU-                      0.16990E+00    0.10000E+01
 MUR-   -->  MU-    GVSS                     0.53483E-15    0.31479E-14
  
 TAU2-  -->  Z1SS   TAU-                     0.54414E+00    0.27426E+00
 TAU2-  -->  Z2SS   TAU-                     0.42067E+00    0.21203E+00
 TAU2-  -->  W1SS-  NUT                      0.79063E+00    0.39850E+00
 TAU2-  -->  Z0     TAU1-                    0.10482E+00    0.52834E-01
 TAU2-  -->  HL0    TAU1-                    0.12374E+00    0.62370E-01
  
 Z1SS   -->  GVSS   GM                       0.14912E-15    0.82818E+00
 Z1SS   -->  GVSS   E-     E+                0.32444E-17    0.18019E-01
 Z1SS   -->  GVSS   Z0                       0.27670E-16    0.15367E+00
 Z1SS   -->  GVSS   HL0                      0.23748E-19    0.13189E-03
  
 Z2SS   -->  Z1SS   GM                       0.91645E-07    0.23699E-05
 Z2SS   -->  Z1SS   Z0                       0.19215E-02    0.49689E-01
 Z2SS   -->  Z1SS   UP     UB                0.17181E-07    0.44429E-06
 Z2SS   -->  Z1SS   DN     DB                0.21214E-07    0.54859E-06
 Z2SS   -->  Z1SS   ST     SB                0.21214E-07    0.54859E-06
 Z2SS   -->  Z1SS   CH     CB                0.17181E-07    0.44429E-06
 Z2SS   -->  Z1SS   BT     BB                0.82857E-07    0.21427E-05
 Z2SS   -->  Z1SS   E-     E+                0.10808E-04    0.27949E-03
 Z2SS   -->  Z1SS   MU-    MU+               0.10808E-04    0.27949E-03
 Z2SS   -->  Z1SS   TAU-   TAU+              0.11021E-04    0.28500E-03
 Z2SS   -->  Z1SS   NUE    ANUE              0.12007E-04    0.31049E-03
 Z2SS   -->  Z1SS   NUM    ANUM              0.12007E-04    0.31049E-03
 Z2SS   -->  Z1SS   NUT    ANUT              0.12467E-04    0.32238E-03
 Z2SS   -->  Z1SS   HL0                      0.22849E-01    0.59086E+00
 Z2SS   -->  ER-    E+                       0.41192E-03    0.10652E-01
 Z2SS   -->  ER+    E-                       0.41192E-03    0.10652E-01
 Z2SS   -->  MUR-   MU+                      0.41192E-03    0.10652E-01
 Z2SS   -->  MUR+   MU-                      0.41192E-03    0.10652E-01
 Z2SS   -->  TAU1-  TAU+                     0.60914E-02    0.15752E+00
 Z2SS   -->  TAU1+  TAU-                     0.60914E-02    0.15752E+00
 Z2SS   -->  GVSS   GM                       0.12358E-14    0.31957E-13
 Z2SS   -->  GVSS   E-     E+                0.28219E-16    0.72973E-15
 Z2SS   -->  GVSS   Z0                       0.31276E-14    0.80878E-13
 Z2SS   -->  GVSS   HL0                      0.38028E-16    0.98340E-15
  
 Z3SS   -->  Z1SS   GM                       0.15795E-06    0.50690E-07
 Z3SS   -->  Z2SS   GM                       0.11250E-05    0.36104E-06
 Z3SS   -->  W1SS+  W-                       0.85976E+00    0.27592E+00
 Z3SS   -->  W1SS-  W+                       0.85976E+00    0.27592E+00
 Z3SS   -->  Z1SS   Z0                       0.38190E+00    0.12256E+00
 Z3SS   -->  Z2SS   Z0                       0.81013E+00    0.25999E+00
 Z3SS   -->  Z1SS   UP     UB                0.16971E-08    0.54465E-09
 Z3SS   -->  Z1SS   DN     DB                0.49618E-09    0.15924E-09
 Z3SS   -->  Z1SS   ST     SB                0.49618E-09    0.15924E-09
 Z3SS   -->  Z1SS   CH     CB                0.16971E-08    0.54465E-09
 Z3SS   -->  Z1SS   BT     BB                0.55183E-05    0.17710E-05
 Z3SS   -->  Z1SS   TAU-   TAU+              0.92535E-06    0.29697E-06
 Z3SS   -->  Z2SS   UP     UB                0.29283E-09    0.93975E-10
 Z3SS   -->  Z2SS   DN     DB                0.48491E-09    0.15562E-09
 Z3SS   -->  Z2SS   ST     SB                0.48491E-09    0.15562E-09
 Z3SS   -->  Z2SS   CH     CB                0.29283E-09    0.93975E-10
 Z3SS   -->  Z2SS   BT     BB                0.72073E-06    0.23130E-06
 Z3SS   -->  Z2SS   TAU-   TAU+              0.11169E-06    0.35845E-07
 Z3SS   -->  Z1SS   HL0                      0.64844E-01    0.20810E-01
 Z3SS   -->  Z2SS   HL0                      0.17771E-01    0.57032E-02
 Z3SS   -->  EL-    E+                       0.32308E-04    0.10369E-04
 Z3SS   -->  EL+    E-                       0.32308E-04    0.10369E-04
 Z3SS   -->  MUL-   MU+                      0.32308E-04    0.10369E-04
 Z3SS   -->  MUL+   MU-                      0.32308E-04    0.10369E-04
 Z3SS   -->  ER-    E+                       0.10170E-02    0.32639E-03
 Z3SS   -->  ER+    E-                       0.10170E-02    0.32639E-03
 Z3SS   -->  MUR-   MU+                      0.10170E-02    0.32639E-03
 Z3SS   -->  MUR+   MU-                      0.10170E-02    0.32639E-03
 Z3SS   -->  TAU1-  TAU+                     0.54729E-01    0.17564E-01
 Z3SS   -->  TAU1+  TAU-                     0.54729E-01    0.17564E-01
 Z3SS   -->  TAU2-  TAU+                     0.34101E-02    0.10944E-02
 Z3SS   -->  TAU2+  TAU-                     0.34101E-02    0.10944E-02
 Z3SS   -->  NUEL   ANUE                     0.21695E-03    0.69625E-04
 Z3SS   -->  ANUEL  NUE                      0.21695E-03    0.69625E-04
 Z3SS   -->  NUML   ANUM                     0.21695E-03    0.69625E-04
 Z3SS   -->  ANUML  NUM                      0.21695E-03    0.69625E-04
 Z3SS   -->  NUTL   ANUT                     0.23569E-03    0.75640E-04
 Z3SS   -->  ANUTL  NUT                      0.23569E-03    0.75640E-04
 Z3SS   -->  GVSS   GM                       0.12191E-17    0.39124E-18
 Z3SS   -->  GVSS   E-     E+                0.28583E-19    0.91730E-20
 Z3SS   -->  GVSS   Z0                       0.66346E-14    0.21292E-14
 Z3SS   -->  GVSS   HL0                      0.82079E-14    0.26341E-14
  
 Z4SS   -->  Z1SS   GM                       0.49405E-07    0.13583E-07
 Z4SS   -->  Z2SS   GM                       0.34584E-06    0.95084E-07
 Z4SS   -->  Z3SS   GM                       0.28301E-08    0.77810E-09
 Z4SS   -->  W1SS+  W-                       0.10697E+01    0.29410E+00
 Z4SS   -->  W1SS-  W+                       0.10697E+01    0.29410E+00
 Z4SS   -->  Z1SS   Z0                       0.69476E-01    0.19101E-01
 Z4SS   -->  Z2SS   Z0                       0.29238E-01    0.80387E-02
 Z4SS   -->  Z1SS   UP     UB                0.43419E-07    0.11937E-07
 Z4SS   -->  Z1SS   DN     DB                0.36739E-07    0.10101E-07
 Z4SS   -->  Z1SS   ST     SB                0.36739E-07    0.10101E-07
 Z4SS   -->  Z1SS   CH     CB                0.43419E-07    0.11937E-07
 Z4SS   -->  Z1SS   BT     BB                0.52755E-05    0.14504E-05
 Z4SS   -->  Z1SS   TAU-   TAU+              0.87982E-06    0.24189E-06
 Z4SS   -->  Z2SS   UP     UB                0.53472E-07    0.14701E-07
 Z4SS   -->  Z2SS   DN     DB                0.63037E-07    0.17331E-07
 Z4SS   -->  Z2SS   ST     SB                0.63037E-07    0.17331E-07
 Z4SS   -->  Z2SS   CH     CB                0.53472E-07    0.14701E-07
 Z4SS   -->  Z2SS   BT     BB                0.81715E-06    0.22466E-06
 Z4SS   -->  Z2SS   TAU-   TAU+              0.11468E-06    0.31530E-07
 Z4SS   -->  Z3SS   UP     UB                0.78680E-07    0.21632E-07
 Z4SS   -->  Z3SS   DN     DB                0.10147E-06    0.27897E-07
 Z4SS   -->  Z3SS   ST     SB                0.10147E-06    0.27897E-07
 Z4SS   -->  Z3SS   CH     CB                0.78680E-07    0.21632E-07
 Z4SS   -->  Z3SS   BT     BB                0.24119E-07    0.66313E-08
 Z4SS   -->  Z3SS   E-     E+                0.23017E-07    0.63281E-08
 Z4SS   -->  Z3SS   MU-    MU+               0.23017E-07    0.63281E-08
 Z4SS   -->  Z3SS   TAU-   TAU+              0.19066E-07    0.52418E-08
 Z4SS   -->  Z3SS   NUE    ANUE              0.45796E-07    0.12591E-07
 Z4SS   -->  Z3SS   NUM    ANUM              0.45796E-07    0.12591E-07
 Z4SS   -->  Z3SS   NUT    ANUT              0.45796E-07    0.12591E-07
 Z4SS   -->  Z1SS   HL0                      0.37002E+00    0.10173E+00
 Z4SS   -->  Z2SS   HL0                      0.82859E+00    0.22781E+00
 Z4SS   -->  EL-    E+                       0.35631E-02    0.97962E-03
 Z4SS   -->  EL+    E-                       0.35631E-02    0.97962E-03
 Z4SS   -->  MUL-   MU+                      0.35631E-02    0.97962E-03
 Z4SS   -->  MUL+   MU-                      0.35631E-02    0.97962E-03
 Z4SS   -->  ER-    E+                       0.54210E-02    0.14904E-02
 Z4SS   -->  ER+    E-                       0.54210E-02    0.14904E-02
 Z4SS   -->  MUR-   MU+                      0.54210E-02    0.14904E-02
 Z4SS   -->  MUR+   MU-                      0.54210E-02    0.14904E-02
 Z4SS   -->  TAU1-  TAU+                     0.50386E-01    0.13853E-01
 Z4SS   -->  TAU1+  TAU-                     0.50386E-01    0.13853E-01
 Z4SS   -->  TAU2-  TAU+                     0.83389E-02    0.22926E-02
 Z4SS   -->  TAU2+  TAU-                     0.83389E-02    0.22926E-02
 Z4SS   -->  NUEL   ANUE                     0.76639E-02    0.21071E-02
 Z4SS   -->  ANUEL  NUE                      0.76639E-02    0.21071E-02
 Z4SS   -->  NUML   ANUM                     0.76639E-02    0.21071E-02
 Z4SS   -->  ANUML  NUM                      0.76639E-02    0.21071E-02
 Z4SS   -->  NUTL   ANUT                     0.82148E-02    0.22585E-02
 Z4SS   -->  ANUTL  NUT                      0.82148E-02    0.22585E-02
 Z4SS   -->  GVSS   GM                       0.14867E-15    0.40874E-16
 Z4SS   -->  GVSS   E-     E+                0.34907E-17    0.95973E-18
 Z4SS   -->  GVSS   Z0                       0.11185E-13    0.30751E-14
 Z4SS   -->  GVSS   HL0                      0.66085E-14    0.18169E-14
  
 W1SS+  -->  Z1SS   UP     DB                0.38556E-07    0.11269E-05
 W1SS+  -->  Z1SS   CH     SB                0.38556E-07    0.11269E-05
 W1SS+  -->  Z1SS   E+     NUE               0.23210E-04    0.67839E-03
 W1SS+  -->  Z1SS   MU+    NUM               0.23210E-04    0.67839E-03
 W1SS+  -->  Z1SS   TAU+   NUT               0.23909E-04    0.69882E-03
 W1SS+  -->  Z1SS   W+                       0.22933E-01    0.67030E+00
 W1SS+  -->  Z2SS   E+     NUE               0.15611E-13    0.45629E-12
 W1SS+  -->  Z2SS   MU+    NUM               0.15611E-13    0.45629E-12
 W1SS+  -->  TAU1+  NUT                      0.11210E-01    0.32764E+00
  
 W2SS+  -->  Z1SS   UP     DB                0.57245E-07    0.17244E-07
 W2SS+  -->  Z1SS   CH     SB                0.57245E-07    0.17244E-07
 W2SS+  -->  Z1SS   TAU+   NUT               0.79931E-06    0.24078E-06
 W2SS+  -->  Z1SS   W+                       0.39001E+00    0.11748E+00
 W2SS+  -->  Z2SS   UP     DB                0.41624E-07    0.12539E-07
 W2SS+  -->  Z2SS   CH     SB                0.41624E-07    0.12539E-07
 W2SS+  -->  Z2SS   TAU+   NUT               0.17975E-06    0.54148E-07
 W2SS+  -->  Z2SS   W+                       0.95366E+00    0.28727E+00
 W2SS+  -->  Z3SS   UP     DB                0.29154E-06    0.87822E-07
 W2SS+  -->  Z3SS   CH     SB                0.29154E-06    0.87822E-07
 W2SS+  -->  Z3SS   E+     NUE               0.97179E-07    0.29274E-07
 W2SS+  -->  Z3SS   MU+    NUM               0.97179E-07    0.29274E-07
 W2SS+  -->  Z3SS   TAU+   NUT               0.97179E-07    0.29274E-07
 W2SS+  -->  NUEL   E+                       0.80299E-02    0.24189E-02
 W2SS+  -->  NUML   MU+                      0.80299E-02    0.24189E-02
 W2SS+  -->  NUTL   TAU+                     0.18415E-01    0.55473E-02
 W2SS+  -->  EL+    NUE                      0.12505E-01    0.37670E-02
 W2SS+  -->  MUL+   NUM                      0.12505E-01    0.37670E-02
 W2SS+  -->  TAU1+  NUT                      0.90984E-01    0.27408E-01
 W2SS+  -->  TAU2+  NUT                      0.14479E-01    0.43616E-02
 W2SS+  -->  W1SS+  Z0                       0.93015E+00    0.28019E+00
 W2SS+  -->  W1SS+  DN     DB                0.54745E-07    0.16491E-07
 W2SS+  -->  W1SS+  ST     SB                0.54745E-07    0.16491E-07
 W2SS+  -->  W1SS+  UP     UB                0.98203E-07    0.29582E-07
 W2SS+  -->  W1SS+  CH     CB                0.98203E-07    0.29582E-07
 W2SS+  -->  W1SS+  HL0                      0.88091E+00    0.26536E+00
  
 HL0    -->  E-     E+                       0.20942E-10    0.47733E-08
 HL0    -->  MU-    MU+                      0.88419E-06    0.20154E-03
 HL0    -->  TAU-   TAU+                     0.25290E-03    0.57644E-01
 HL0    -->  DN     DB                       0.26276E-07    0.59892E-05
 HL0    -->  ST     SB                       0.10617E-04    0.24199E-02
 HL0    -->  BT     BB                       0.34706E-02    0.79106E+00
 HL0    -->  UP     UB                       0.80028E-08    0.18241E-05
 HL0    -->  CH     CB                       0.15019E-03    0.34233E-01
 HL0    -->  GM     GM                       0.80622E-05    0.18377E-02
 HL0    -->  GL     GL                       0.16912E-03    0.38549E-01
 HL0    -->  W+     E-     ANUE              0.16652E-04    0.37955E-02
 HL0    -->  W+     MU-    ANUM              0.16652E-04    0.37955E-02
 HL0    -->  W+     TAU-   ANUT              0.16652E-04    0.37955E-02
 HL0    -->  W+     UB     DN                0.49955E-04    0.11386E-01
 HL0    -->  W+     CB     ST                0.49955E-04    0.11386E-01
 HL0    -->  W-     E+     NUE               0.16652E-04    0.37955E-02
 HL0    -->  W-     MU+    NUM               0.16652E-04    0.37955E-02
 HL0    -->  W-     TAU+   NUT               0.16652E-04    0.37955E-02
 HL0    -->  W-     UP     DB                0.49955E-04    0.11386E-01
 HL0    -->  W-     CH     SB                0.49955E-04    0.11386E-01
 HL0    -->  Z0     NUE    ANUE              0.17195E-05    0.39192E-03
 HL0    -->  Z0     NUM    ANUM              0.17195E-05    0.39192E-03
 HL0    -->  Z0     NUT    ANUT              0.17195E-05    0.39192E-03
 HL0    -->  Z0     E-     E+                0.86538E-06    0.19725E-03
 HL0    -->  Z0     MU-    MU+               0.86538E-06    0.19725E-03
 HL0    -->  Z0     TAU-   TAU+              0.86538E-06    0.19725E-03
 HL0    -->  Z0     UP     UB                0.29647E-05    0.67576E-03
 HL0    -->  Z0     CH     CB                0.29647E-05    0.67576E-03
 HL0    -->  Z0     DN     DB                0.38193E-05    0.87055E-03
 HL0    -->  Z0     ST     SB                0.38193E-05    0.87055E-03
 HL0    -->  Z0     BT     BB                0.38193E-05    0.87055E-03
  
 HH0    -->  E-     E+                       0.35557E-07    0.10675E-07
 HH0    -->  MU-    MU+                      0.15013E-02    0.45072E-03
 HH0    -->  TAU-   TAU+                     0.42998E+00    0.12909E+00
 HH0    -->  DN     DB                       0.43585E-04    0.13086E-04
 HH0    -->  ST     SB                       0.17611E-01    0.52872E-02
 HH0    -->  BT     BB                       0.26587E+01    0.79822E+00
 HH0    -->  UP     UB                       0.28941E-09    0.86887E-10
 HH0    -->  CH     CB                       0.41141E-05    0.12352E-05
 HH0    -->  TP     TB                       0.18709E+00    0.56170E-01
 HH0    -->  GM     GM                       0.84709E-06    0.25432E-06
 HH0    -->  GL     GL                       0.11284E-03    0.33878E-04
 HH0    -->  W+     W-                       0.68759E-03    0.20643E-03
 HH0    -->  Z0     Z0                       0.34845E-03    0.10461E-03
 HH0    -->  Z1SS   Z1SS                     0.70209E-02    0.21078E-02
 HH0    -->  Z1SS   Z2SS                     0.25171E-01    0.75571E-02
 HH0    -->  HL0    HL0                      0.23358E-02    0.70127E-03
 HH0    -->  ER-    ER+                      0.71525E-04    0.21474E-04
 HH0    -->  MUR-   MUR+                     0.71435E-04    0.21447E-04
 HH0    -->  TAU1-  TAU1+                    0.47893E-04    0.14379E-04
  
 HA0    -->  E-     E+                       0.35329E-07    0.10457E-07
 HA0    -->  MU-    MU+                      0.14916E-02    0.44153E-03
 HA0    -->  TAU-   TAU+                     0.42723E+00    0.12646E+00
 HA0    -->  DN     DB                       0.43308E-04    0.12819E-04
 HA0    -->  ST     SB                       0.17499E-01    0.51797E-02
 HA0    -->  BT     BB                       0.26420E+01    0.78203E+00
 HA0    -->  UP     UB                       0.27373E-09    0.81024E-10
 HA0    -->  CH     CB                       0.38943E-05    0.11527E-05
 HA0    -->  TP     TB                       0.20165E+00    0.59690E-01
 HA0    -->  GM     GM                       0.12918E-05    0.38237E-06
 HA0    -->  GL     GL                       0.24382E-03    0.72170E-04
 HA0    -->  Z1SS   Z1SS                     0.11149E-01    0.33000E-02
 HA0    -->  Z1SS   Z2SS                     0.76402E-01    0.22615E-01
 HA0    -->  HL0    Z0                       0.65958E-03    0.19524E-03
  
 H+     -->  NUE    E+                       0.35696E-07    0.11870E-07
 H+     -->  NUM    MU+                      0.15071E-02    0.50118E-03
 H+     -->  NUT    TAU+                     0.43167E+00    0.14355E+00
 H+     -->  UP     DB                       0.40195E-04    0.13366E-04
 H+     -->  CH     SB                       0.16244E-01    0.54018E-02
 H+     -->  TP     BB                       0.24590E+01    0.81770E+00
 H+     -->  W1SS+  Z1SS                     0.98077E-01    0.32614E-01
 H+     -->  HL0    W+                       0.67714E-03    0.22518E-03
  
