include "Configuration/Generator/data/PythiaUESettings.cfi"

source = PythiaSource 
{ 
untracked int32 pythiaPylistVerbosity = 1
untracked bool pythiaHepMCVerbosity = false
untracked int32 maxEventsToPrint = 3

    # put here the cross section of your process (in pb)
untracked double crossSection = 0.05
    # put here the efficiency of your filter (1. if no filter)
untracked double filterEfficiency = 1.

PSet PythiaParameters = {
    
        # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = {
	"pythiaUESettings", 
	"processParameters"
    }
    
    using pythiaUESettingsBlock
    
    vstring processParameters = {
	"PMAS(25,1)=130.0      !mass of Higgs",
	"MSEL=0                  ! user selection for process",
	"MSUB(102)=1             !ggH",
	"MSUB(123)=0             !ZZ fusion to H",
	"MSUB(124)=0             !WW fusion to H",
	"MSUB(24)=0              !ZH production",
	"MSUB(26)=0              !WH production",
	"MSUB(121)=0             !gg to ttH",
	"MSUB(122)=0             !qq to ttH",
            # Higgs decays
	"MDME(210,1)=0           !Higgs decay into dd",
	"MDME(211,1)=0           !Higgs decay into uu",
	"MDME(212,1)=0           !Higgs decay into ss",
	"MDME(213,1)=0           !Higgs decay into cc",
	"MDME(214,1)=0           !Higgs decay into bb",
	"MDME(215,1)=0           !Higgs decay into tt",
	"MDME(216,1)=0           !Higgs decay into",
	"MDME(217,1)=0           !Higgs decay into Higgs decay",
	"MDME(218,1)=0           !Higgs decay into e nu e",
	"MDME(219,1)=0           !Higgs decay into mu nu mu",
	"MDME(220,1)=0           !Higgs decay into tau nu tau",
	"MDME(221,1)=0           !Higgs decay into Higgs decay",
	"MDME(222,1)=0           !Higgs decay into g g",
	"MDME(223,1)=1           !Higgs decay into gam gam",
	"MDME(224,1)=0           !Higgs decay into gam Z",
	"MDME(225,1)=0           !Higgs decay into Z Z",
	"MDME(226,1)=0           !Higgs decay into W W"
    }
}
}
