include "Configuration/Generator/data/PythiaUESettings.cfi"

source = PythiaSource 
{ 
untracked int32 pythiaPylistVerbosity = 0
untracked bool pythiaHepMCVerbosity = false
untracked int32 maxEventsToPrint = 0

    # put here the cross section of your process (in pb)
untracked double crossSection = 6.01
    # put here the efficiency of your filter (1. if no filter)
untracked double filterEfficiency = 1.

PSet PythiaParameters = {
    
    # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = {
	"pythiaUESettings", 
	"processParameters",
	"SLHAParameters"
    }
    
    using pythiaUESettingsBlock
    
    vstring processParameters = {
	"MSEL=39                  ! All SUSY processes ",
	"IMSS(1) = 11             ! Spectrum from external SLHA file",
	"IMSS(21) = 33            ! LUN number for SLHA File (must be 33) ",
	"IMSS(22) = 33            ! Read-in SLHA decay table "
	
    }
    
    vstring SLHAParameters = {        
	"SLHAFILE = 'Configuration/Generator/data/CSA07SUSYBSM_LM5_isasdkpyt_slha.out'           ! Name of the SLHA spectrum file"
    }
    
}
}
