source = FlatRandomEGunSource
{
  string psethack  = "single gamma E 120 EHCAL"
  untracked uint32 firstRun  =  1
  untracked PSet PGunParameters =
  {
    untracked vint32 PartID = {22}
    untracked double MinEta = -5.0
    untracked double MaxEta =  5.0
    untracked double MinPhi = -3.14159265358979323846 # in radians
    untracked double MaxPhi =  3.14159265358979323846
    untracked double MinE   =  119.99
    untracked double MaxE   =  120.01
  }
  untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
}
