source = FlatRandomEGunSource
{
  string psethack  = "single electron E 1000"
  untracked uint32 firstRun  =  1
  untracked PSet PGunParameters =
  {
    untracked vint32 PartID = {11}
    untracked double MinEta = -2.5
    untracked double MaxEta =  2.5
    untracked double MinPhi = -3.14159265358979323846 # in radians
    untracked double MaxPhi =  3.14159265358979323846
    untracked double MinE  =  999.99
    untracked double MaxE  = 1000.01
  }
  untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
  untracked bool  AddAntiParticle = true
}
