source = FlatRandomPtGunSource 
{ 
  string psethack  = "single pi pt 60 EHCAL"  
  untracked uint32 firstRun = 1
  untracked PSet PGunParameters =
  {
    untracked vint32  PartID = {211}
    untracked double MinEta = -3.0
    untracked double MaxEta =  3.0
    untracked double MinPhi = -3.14159265358979323846 # in radians
    untracked double MaxPhi =  3.14159265358979323846
    untracked double MinPt  = 59.99
    untracked double MaxPt  = 60.01
  }
  untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
  untracked bool  AddAntiParticle = true
}