source = PythiaSource 
{ 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity   = false
  untracked int32 maxEventsToPrint      = 0  
  untracked double filterEfficiency     = 1.
  untracked double crossSection         = 17120.      

  PSet PythiaParameters = 
  {
    # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = 
    {
      "pythiaUESettings", 
      "processParameters"
    }

    include "Configuration/Generator/data/PythiaUESettings.cfi"

    vstring processParameters = 
    {
      "MSEL        = 0    !User defined processes",
      "MSUB(2)     = 1    !W production",
      "MDME(190,1) = 0    !W decay into dbar u",
      "MDME(191,1) = 0    !W decay into dbar c",
      "MDME(192,1) = 0    !W decay into dbar t",       
      "MDME(194,1) = 0    !W decay into sbar u",
      "MDME(195,1) = 0    !W decay into sbar c",
      "MDME(196,1) = 0    !W decay into sbar t",       
      "MDME(198,1) = 0    !W decay into bbar u",
      "MDME(199,1) = 0    !W decay into bbar c",
      "MDME(200,1) = 0    !W decay into bbar t",        
      "MDME(206,1) = 1    !W decay into e+ nu_e",
      "MDME(207,1) = 0    !W decay into mu+ nu_mu",
      "MDME(208,1) = 0    !W decay into tau+ nu_tau"      
    }
  }
}
